<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better AI Overview Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h1>AI Overview Settings</h1> -->

    <form>

        <fieldset>
            <legend>
                <h2>Display Settings</h2>
            </legend>

            <div class="center">
                <img src="" alt="AI Overview Display Preview">
            </div>
    
            <label for="OverviewHide">
                <h3>Hide</h3>
                <input type="radio" name="Display" id="OverviewHide" value="hide">
            </label>

            <label for="OverviewCondensed">
                <h3>Condensed</h3>
                <input type="radio" name="Display" id="OverviewCondensed" value="condensed">
            </label>

            <label for="OverviewVisible">
                <h3>Visible</h3>
                <input type="radio" name="Display" id="OverviewVisible" value="visible">
            </label>
            
        </fieldset>

    </form>
</body>
</html>